$primary_bg: #901c1c
$primary_font: #d3573c

$secondary_bg: #db8876
$secondary_light_bg: #fafafa
$secondary_light_font: #525252
$secondary_font: #901c1c

$color_border: #C4C4C4

*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin tag
    display: flex
    flex-direction: row
    list-style: none
    justify-content: flex-start
    font-size: 1.2rem
    font-weight: 500
    line-height: 1.6rem
    text-align: center
    li
        margin: 1rem .5rem 0 .5rem
        a, span
            text-decoration: none
            color: $secondary_font
            padding: 0.3rem 0.5rem 0.3rem 0.3rem
            border: 0.05rem solid $color_border
            box-sizing: border-box
            border-radius: 1.1rem
            color: $secondary_font
            &:hover
                color: white
                background-color: $primary_bg
                cursor: pointer

html
    font-family: "DM Sans", sans-serif
    font-size: 62.5%
    scroll-behavior: smooth
    

main
    display: flex
    flex-direction: column
    margin: 0 4.64% 0 4.64%

.banner
    width: 67%
    height: 15rem
    &_logo
        position: relative
        width: 20rem
        height: 5rem
        left: 6.94%
        top: 4.2rem
    &_link
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        width: auto
        height: auto
        padding: 1rem
        left: 50%
        transform: translateX(-50%)
        top: 1rem
        background: $secondary_bg
        border-radius: .5rem
        font-size: 2.3rem
        font-weight: 700
        text-decoration: none
        color: black
        z-index: 10
        transition: opacity 250ms
        opacity: 1
        &.hide
            opacity: 0
            display: none
h2
    font-weight: 400

.contact
    border-radius: .5rem
    background-color: $secondary_light_bg
    width: 100%
    font-weight: 400
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5rem
    margin-bottom: 1rem
    &_info
        flex: 0 0 auto
        &_name
            color: $primary_font
            font-size: 6.4rem
            line-height: 8.3rem
        &_country
            color: $primary_bg
            font-size: 2.4rem
            line-height: 3.1rem
        &_quote
            font-size: 1.8rem
            color: $secondary_light_font
            line-height: 2.3rem
        &_list
            @include tag
    &_blank_space
        width: 50%
        flex: 5 5 50%
    &_button
        position: relative
        outline: none
        &:focus
            outline: .2rem solid black 
        border: none
        top: 0
        left: 0
        align-self: flex-start
        font-size: 2rem
        font-weight: 700
        line-height: 2.6rem
        background-color: $primary_bg
        color: white
        border-radius: .5rem
        height: 6.9rem
        width: 17rem
        margin: 2.5rem  5% 0 5%
        flex: 2 0 17rem
        &:hover
            background-color: $secondary_bg
            color: black
    &_img
        width: 20rem
        height: 20rem
        object-fit: cover
        border-radius: 50%
        image-rendering: auto
        background: #C4C4C4;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        align-self: flex-end
        flex: 0 0 20rem

.order
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: baseline
    font-size: 1.8rem
    font-weight: 500
    line-height: 2.3rem
    &_label
        line-height: 2.3rem
        margin-right: 1rem
        margin-top: 2rem
    &_button
        background-color: $primary_bg
        color: white
        padding: 1.5rem
        margin: 0rem
        font-size: 1.8rem
        font-weight: 500
        line-height: 2.3rem
        font-family: "DM Sans", sans-serif
        width: auto
        border-radius: .5rem
        border-style: none
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &:hover
            background-color: $secondary_bg
            color: black
    &_list
        display: none
        position: absolute
        left: 14.1rem
        top: 5rem
        z-index: 100
        background-color: $primary_bg
        color: white
        padding: 0rem
        font-size: 1.8rem
        width: auto
        border-radius: .5rem
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &_arrow
            margin-left: 1rem
        & li
            border-bottom: 1px solid white 
            margin: 0.5rem
            padding: 1rem
            list-style: none
            cursor: pointer
            border-radius: .5rem .5rem 0 0
            &:last-child
                border-bottom: none 
                border-radius: .5rem
            &:first-child::after
                content: "\2b9d"
                margin-left: 1rem
            &:hover
                background-color: $secondary_bg
                color: black

.gallery
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: space-between
    width: 100%
    flex-wrap: wrap
    margin-top: 2rem
    box-sizing: border-box
    &_frame
        flex: 0 0 40rem
        margin-bottom: 2rem
        width: 40rem
        overflow: hidden
        button
            background-color: inherit 
            border: none
            color: $primary_bg
            font-size: 2.4rem
            width: auto
            display: flex
            padding: 0
            justify-content: center
            align-items: first baseline

        & a
            z-index: 5
            display: block
            width: 40rem
            height: 40rem
        & a:focus
            border: 2px solid black
            border-radius: 5px
        &_element
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: .5rem
            background-color: #c4c4c4
            &_description
                display: flex
                width: 100%
                flex-direction: row
                color: $primary_bg
                font-size: 2.4rem
                line-height: 3.1rem
                justify-content: space-between
                word-wrap: break-word
                text-overflow: ellipsis
                place-items: center
                & h3
                    font-size: 2.4rem
                    line-height: 3.1rem
                    width: auto
                & div
                    display: flex
                    flex-direction: row
                    flex-wrap: nowrap
                    margin-left: 1rem
                    place-items: center
                &_blank
                    flex: 1 1 auto
                &_heart
                    margin-left: .5rem
                    margin-right: .5rem
                    height: 100%
                    cursor: pointer
                    user-select: none
                    &.active
                        transform: scale(1.2)
                        color: $primary_font
        &:last-child
            align-self: flex-start

.lightbox
    width: 100vw
    height: 100vh
    background-color: white
    position: fixed
    display: none
    flex-direction: column
    justify-content: space-around
    z-index: 15
    top: 0
    left: 0
    opacity: 1
    &  button
        cursor: pointer
    &_blank
        flex: 5 5 auto
        z-index: -1
        &_right
            flex: 0 0 3rem
    &_frame
        display: flex
        flex-direction: row
        justify-content: space-around
        button
            background-color: inherit 
            border: none
        &_left
            display: flex
            flex-direction: column
            justify-content: center
            width: 3rem
            margin-right: 1rem
        &_principal
            display: flex
            flex-direction: column
            justify-content: center
            width: auto
            height: auto
            flex: 0 0 auto
            font-size: 2.4rem
            color: $secondary_font
            &_media
                object-fit: contain
                max-width: 90vmin
                max-height: 90vmin
                & img, & video
                    max-width: 90vmin
                    max-height: 90vmin
        &_right
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 1rem
            width: 3rem

.modal
    &_bg
        display: none
        position: fixed
        z-index: 15
        top: 0%
        left: 0%
        background-color: rgba(196, 196, 196, 0.4)
        width: 100%
        height: 100%
    &_dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background-color: $secondary_bg
        display: flex
        flex-direction: column
        font-weight: 400
        padding: 3.5rem
        mix-blend-mode: normal
        filter: drop-shadow(-5px 10px 30px rgba(0, 0, 0, 0.25))
        &_crossButton 
            position: fixed
            top: 0
            right: 1rem
            font-size: 3rem
            font-weight: 1000
            cursor: pointer
            color: white
            background-color: inherit 
            border: none
        &_title
            font-size: 6.4rem
            line-height: 8.3rem
            word-wrap: wrap
        &_label
            font-size: 3.6rem
            line-height: 4.7rem
        &_input
            font-size: 3.6rem
            line-height: 4.7rem
            height: 6.9rem
            &_message
                min-height: 8%
                height: 17rem
                font-size: 3.6rem
                line-height: 4.7rem
                word-wrap: wrap
        &_submit
            width: 17rem
            height: 6.9rem
            background-color: $primary_bg
            margin-top: 2rem
            color: white
            font-size: 1.8rem
            border-radius: .5rem
            font-weight: 700
            border-style: none

.heartPrice
    position: fixed
    z-index: 0
    bottom: 0
    right: 2rem
    background-color: $secondary_bg
    width: 30rem
    height: 6rem
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-size: 2.4rem
    font-weight: 500
    line-height: 3.4rem
    border-radius: .5rem

@media (max-width: 1024px)
    .contact
        &_button
            position: fixed
            top: unset
            bottom: 1rem
            left: 50%
            transform: translateX(-50%)
            margin: 0

    .heartPrice
        display: none


@media (max-width: 1024px)

    main
        display: flex
        flex-direction: column
        margin: 0

    .banner
        width: auto
        height: 10rem
        &_logo
            position: relative
            width: 15rem
            height: 5rem
            left: 0
            top: 1rem

    body
        padding: 2rem 2rem 8rem 2rem

    .contact
        background-color: unset
        width: auto
        justify-content: space-around
        padding: 0rem
        &_info
            flex: 1 1 auto
            flex-wrap: wrap
            &_name
                font-size: 3.6rem
                line-height: 4.6rem
            &_country
                font-size: 1.3rem
                line-height: 1.6rem
            &_quote
                font-size: 1.3rem
                line-height: 1.6rem
            &_list
                flex-wrap: wrap
        &_blank_space
            width: 0
            display: none
            flex: 0 0 0

        &_img
            width: 10rem
            height: 10rem
            align-self: center
            flex: 0 0 auto


    .order
        display: none
    .gallery
        flex-direction: column
        justify-content: space-between
        align-content: center
        width: auto
        box-sizing: content-box
        &_frame
            flex: 0 0 auto
            width: 100%
            & a
                z-index: 5
                display: block
                width: auto
                height: auto
            &_element
                min-width: 100%
                min-height: 50vmin
                max-width: 100%
                max-height: 50vmin
                width: 100%
                height: 50vmin
                object-fit: cover
                &_description, &_description h3
                    width: auto
                    font-size: 1.4rem
                    line-height: 1.8rem
            &:last-child
                align-self: unset

    .lightbox
        &_frame
            &_left, &_right
                width: 5%
            &_left
                margin-right: 1.5rem
            &_right
                margin-left: .5rem
            & button > img
                width: 100%

@media screen and ( max-width: 730px ), (max-height: 824px)
    .modal
        &_dialog
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: translateX(0%) translateY(0%)
            &_title
                font-size: 3.6rem
                line-height: 4.6rem
                &_name
                    margin-bottom: 2.6rem
            &_label
                font-size: 2.4rem
                line-height: 3.1rem
            &_input
                font-size: 2.4rem
                line-height: 3.1rem
                height: 6.9rem
                margin-bottom: 1rem
            &_submit
                margin: auto