$primary_bg: #901c1c
$primary_font: #d3573c

$secondary_bg: #db8876
$secondary_light_bg: #fafafa
$secondary_light_font: #525252
$secondary_font: #901c1c

$color_border: #C4C4C4

*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin tag
    display: flex
    flex-direction: row
    list-style: none
    justify-content: flex-start
    font-size: 1.3rem
    font-weight: 500
    line-height: 1.6rem
    text-align: center
    flex-wrap: wrap
    @media screen and ( min-width: 800px  )
        font-size: 1.8rem
    li
        margin: 1rem .5rem 0 .5rem
        a, span
            text-decoration: none
            color: $secondary_font
            padding: 0.3rem 0.5rem 0.3rem 0.3rem
            border: 0.05rem solid $color_border
            box-sizing: border-box
            border-radius: 1.1rem
            color: $secondary_font
            &:hover
                color: white
                background-color: $primary_bg
                cursor: pointer

html
    font-family: "DM Sans", sans-serif
    font-size: 62.5%
    scroll-behavior: smooth

img, video, svg
    max-width: 20rem

main
    display: flex
    flex-direction: column
    margin: 0 2rem 0 2rem

.banner
    position: sticky
    width: 100%
    height: 15rem
    &_logo
        position: relative
        width: 15rem
        height: 5rem
        left: 6.94%
        top: 4.2rem
    &_link
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        width: 17rem
        height: 3rem
        left: 50%
        transform: translateX(-50%)
        top: 1rem
        background: $secondary_bg
        border-radius: .5rem
        font-size: 1.8rem
        font-weight: 700
        text-decoration: none
        color: black
        z-index: 10
        transition: opacity 250ms
        opacity: 1
        &.hide
            opacity: 0
h2
    font-weight: 400

.contact
    width: 100%
    font-weight: 400
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0rem
    margin-bottom: 1rem
    &_info
        &_name
            color: $primary_font
            font-size: 3.6rem
            line-height: 4.6rem
        &_country
            color: $primary_bg
            font-size: 1.3rem
            line-height: 1.6rem
        &_quote
            font-size: 1.3rem
            color: $secondary_light_font
            line-height: 1.6rem
        &_list
            @include tag
    &_blank_space
        width: 50%
        flex: 5 5 50%
    &_button
        position: fixed
        outline: none
        border: none
        bottom: 0
        left: 0
        align-self: flex-start
        font-size: 2rem
        font-weight: 700
        line-height: 2.6rem
        background-color: $primary_bg
        color: white
        border-radius: .5rem
        height: 6.9rem
        width: 17rem
        margin: 2.5rem  5% 0 5%
        flex: 2 0 17rem
        &:hover
            background-color: $secondary_bg
            color: black
    &_img
        display: inline-flex
        width: 10rem
        height: 10rem
        position: relative
        float: left
        top: -3rem
        object-fit: cover
        border-radius: 50%
        image-rendering: auto
        background: #C4C4C4;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        flex: 0 0 10rem




@media (min-width: 800px)
    .banner
        width: 67%
        &_logo
            width: 20rem
    
    .contact
        border-radius: .5rem
        background-color: $secondary_light_bg
        padding: 5rem
        &_info
            flex: 0 0 auto
            &_name
                color: $primary_font
                font-size: 6.4rem
                line-height: 8.3rem
            &_country
                color: $primary_bg
                font-size: 2.4rem
                line-height: 3.1rem
            &_quote
                font-size: 1.8rem
                color: $secondary_light_font
                line-height: 2.3rem
            &_list
                @include tag
        &_blank_space
            width: 50%
            flex: 5 5 50%
        &_button
            position: relative
            outline: none
            border: none
            top: 0
            left: 0
            align-self: flex-start
            font-size: 2rem
            font-weight: 700
            line-height: 2.6rem
            background-color: $primary_bg
            color: white
            border-radius: .5rem
            height: 6.9rem
            width: 17rem
            margin: 2.5rem  5% 0 5%
            flex: 2 0 17rem
            &:hover
                background-color: $secondary_bg
                color: black
        &_img
            width: 20rem
            height: 20rem
            object-fit: cover
            border-radius: 50%
            image-rendering: auto
            background: #C4C4C4;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            align-self: flex-end
            flex: 0 0 20rem