$primary_bg: #901c1c
$primary_font: #d3573c

$secondary_bg: #db8876
$secondary_light_bg: #fafafa
$secondary_light_font: #525252
$secondary_font: #901c1c

$color_border: #C4C4C4

*
    margin: 0
    padding: 0

@mixin tag
    display: flex
    flex-direction: row
    list-style: none
    justify-content: center
    font-size: 1.7rem
    font-weight: 500
    line-height: 2.3rem
    text-align: center
    flex-wrap: wrap
    li
        margin: 1rem .5rem 0 .5rem
        a
            text-decoration: none
            color: $secondary_font

            padding: 0.3rem 0.5rem 0.3rem 0.3rem
            border: 0.05rem solid $color_border
            box-sizing: border-box
            border-radius: 1.1rem
            color: $secondary_font
            &:hover
                color: white
                background-color: $primary_bg
                cursor: pointer

html
    font-family: "DM Sans", sans-serif
    font-size: 62.5%
    scroll-behavior: smooth

.banner
    position: sticky
    float: left
    width: 67%
    height: 15rem
    &_logo
        position: relative
        width: 20rem
        height: 5rem
        left: 6.94%
        top: 4.2rem
    &_link
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        width: auto
        height: auto
        padding: 2rem
        left: 50%
        transform: translateX(-50%)
        top: 1rem
        background: $secondary_bg
        border-radius: .5rem
        font-size: 2.3rem
        font-weight: 700
        text-decoration: none
        color: black
        z-index: 10
        transition: opacity 250ms
        opacity: 1
        &.hide
            opacity: 0
    &_nav
        display: flex
        flex-direction: row
        justify-content: flex-end
        &_list
            position: relative
            top: -.6rem
            width: 60%
            margin: 1rem
            flex-wrap: wrap
            @include tag
main
    header
        h1
            text-align: center
            padding: 4.2rem 0 6.2rem 0
            color: $secondary_font
            font-size: 3.6rem
    .frame
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        &_photograph
            display: flex
            flex-direction: column
            flex: 1 2 30%
            align-items: center
            font-weight: normal
            justify-content: space-between
            margin: 4rem 2rem 4rem 2rem
            &_link
                text-decoration: none
                display: flex
                flex-direction: column
                align-items: center
                font-weight: normal
                justify-content: space-between
                &_img
                    width: 20rem
                    height: 20rem
                    object-fit: cover
                    border-radius: 50%
                    image-rendering: auto
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
                &_name
                    font-size: 3.6rem
                    color: $primary_font
                    line-height: 4.6rem
            &_localization
                font-size: 1.8rem
                color: $secondary_font
                line-height: 2.2rem
            &_quote
                font-size: 1.5rem
                color: black
                line-height: 1.8rem
            &_price
                font-size: 1.4rem
                color: #757575
                line-height: 1.7rem
            &_taglist
                @include tag
